<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Test|AnyCPU">
      <Configuration>Test</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\build</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\CellCount\__snapshots__\" />
    <Folder Include="src\components\ChartTypeSelector\__snapshots__\" />
    <Folder Include="src\components\Header\__snapshots__\" />
    <Folder Include="src\components\LanguageSelector\__snapshots__\" />
    <Folder Include="src\components\MetaEditor\__snapshots__\" />
    <Folder Include="src\components\NestedList\__snapshots__\" />
    <Folder Include="src\components\SaveDialog\__snapshots__\" />
    <Folder Include="src\components\SaveResultDialog\__snapshots__\" />
    <Folder Include="src\components\SelectableVariableMenus\__snapshots__\" />
    <Folder Include="src\components\TabPanel\__snapshots__\" />
    <Folder Include="src\components\VariableSelection\FilterComponents\__snapshots__\" />
    <Folder Include="src\components\VariableSelection\__snapshots__\" />
    <Folder Include="src\components\VisualizationSettingsControls\TypeSpecificControls\__snapshots__\" />
    <Folder Include="src\components\VisualizationSettingsControls\UtilityComponents\__snapshots__\" />
    <Folder Include="src\views\Editor\__snapshots__\" />
    <Folder Include="src\views\TableListSelection\__snapshots__\" />
  </ItemGroup>
</Project>