sonar.organization=statisticsfinland-github
sonar.projectKey=statisticsfinland-github_pxgraf_frontend
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx,**/*.test.tsx.snap, src/api/**, src/App.tsx, src/contexts/editorContext.tsx, src/contexts/uiLanguageContext.tsx, src/i18n.ts, src/index.tsx, src/reportWebVitals.ts, src/Router.tsx, src/setupTests.ts, src/types/**, src/envVars.ts