# PxGraf

./: .gitignore  PxGraf.sln  copilot-instructions.md  coverage.xml  dependabot_version_increment.yml  docker-compose.yml  package-lock.json
PxGraf/: CoverageTestFunctions.cs  Dockerfile  GlobalSuppressions.cs  PartiallyCoveredClass.cs  Program.cs  PxGraf.csproj  Startup.cs  TestClass.cs  appsettings.deploy.json  appsettings.json  appsettings.template.json  nlog.config
PxGraf.Tools/: Command.cs  Configuration.cs  Program.cs  Tools.csproj  ToolsUtilities.cs  configuration.json
PxGraf.Tools/PxUtilsIntegrationTestTool/: ResponseCollector.cs  ResponseComparer.cs  ResponseSaveLocation.cs  TokenConstants.cs
PxGraf/${configsetting:item=LogOptions.Folder}/: internal-nlog-AspNetCore.txt
PxGraf/Caching/: IVisualizationResponseCache.cs  VisualizationResponseCache.cs
PxGraf/ChartTypeSelection/: ChartRejectionInfo.cs  ChartRulesCheck.cs  ChartTypeSelector.cs  DimensionRange.cs  IChartTypeSelector.cs  VisualizationTypeSelectionObject.cs
PxGraf/Controllers/: CreationController.cs  ErrorController.cs  HealthController.cs  InfoController.cs  QueryMetaController.cs  SqController.cs  VisualizationController.cs
PxGraf/Data/: AutoPivotRules.cs  CubeMap.cs  CubeSorting.cs  DataCube.cs  DataValue.cs  LayoutRules.cs  ManualPivotRules.cs  TimeDimensionIntervalParser.cs  TimeVarIntervalParser.cs  VariableMap.cs
PxGraf/Datasource/: CachedDatasource.cs  DatabaseConfig.cs  DatabaseConfigType.cs  ICachedDatasource.cs  IDatasource.cs
PxGraf/Enums/: ChartTypeRejectionEnum.cs  ChartTypesEnum.cs  TimeDimensionIntervals.cs  TimeVariableIntervals.cs  VariableTypesEnum.cs
PxGraf/Exceptions/: BadPxWebResponseException.cs  InvalidConfigurationException.cs  TableMetadataException.cs  TooManyRequestsException.cs  UnknownChartTypeException.cs  UnknownFilterTypeException.cs
PxGraf/Language/: ChartTypeTranslation.cs  HeaderTimeFormatsTranslation.cs  IReadOnlyMultiLanguageString.cs  LanguagesEnum.cs  Localization.cs  MissingDataTranslation.cs  MultiLanguageString.cs  RejectionReasonTranslation.cs  SortingOptionTranslation.cs  Translation.cs
PxGraf/Pars/: translations.json
PxGraf/Properties/: launchSettings.json
PxGraf/PxWebInterface/: CachedPxWebConnection.cs  ICachedPxWebConnection.cs  IPxWebApiInterface.cs  PxWebV1ApiInterface.cs
PxGraf/Services/: AuditLogService.cs  HealthCheckService.cs  IHealthCheckService.cs  IPublicationWebhookService.cs  PublicationWebhookService.cs
PxGraf/Settings/: ApiExplorerConventions.cs  ApplicationInsightsConfig.cs  BlobQueryStorageConfig.cs  CacheOptions.cs  CacheValues.cs  Configuration.cs  CorsOptions.cs  GlobalJsonConverterOptions.cs  IQueryStorageConfig.cs  LanguageOptions.cs  LocalQueryStorageConfig.cs  PublicationWebhookConfiguration.cs  QueryOptions.cs  QueryStorageConfigType.cs
PxGraf/Storage/: BlobStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  PathNormalizer.cs
PxGraf/Utility/: ChartTypesEnumCoverter.cs  CubeMetaUtilities.cs  CustomSerializers.cs  DataBaseListingUtilities.cs  DataCubeUtilities.cs  DateTimeSerializer.cs  DimenionTypesEnumConverter.cs  ForceStringConverter.cs  IEnumerableExtensions.cs  ISqFileInterface.cs  InputValidation.cs  LockByKey.cs  LoggerConstants.cs  MatrixExtensions.cs  MetaPropertyExtensions.cs  Mock.cs  MultiLanguageStringExtensionMethods.cs  MultiLanguageStringUtilities.cs  PxSyntaxConstants.cs  SavedQuerySerializer.cs  SqFileInterface.cs  UtilityFunctions.cs  ValueFilterJsonConverter.cs  VisualizationTypeSerializer.cs
PxGraf/Visualization/: PxVisualizerCubeAdapter.cs
UnitTests/: CoverageTestFunctionTests.cs  DataValueTests.cs  DimensionParameters.cs  DimensionRangeTests.cs  DummyLogger.cs  PartiallyCoveredClassTests.cs  TestClassTests.cs  TestCreationControllerBuilder.cs  TestDataCubeBuilder.cs  TestQueryMetaControllerBuilder.cs  TestVisualizationControllerBuilder.cs  UnitTests.csproj
UnitTests/CachingTests/: PxDataCacheTests.cs  PxMetaCacheTests.cs  PxWebApiResponseCacheTests.cs  TableListCachingTests.cs  VisualizationResponseCacheTests.cs
UnitTests/ChartTypeSelectionTests/: BasicHorizontalBarChartTests.cs  BasicVerticalBarChartTests.cs  GroupHorizontalBarChartTests.cs  GroupVerticalBarChartTests.cs  LineChartTests.cs  PieChartTests.cs  PyramidChartTests.cs  ScatterPlotTests.cs  StackedHorizontalBarChartTests.cs  StackedVerticalBarChartTests.cs  TableTests.cs
UnitTests/ConfigurationTests/: ApiExplorerConventionsTests.cs  ApplicationInsightsConfigTests.cs  ConfigurationTests.cs  IsFeatureEnabledTests.cs  PublicationWebhookConfigurationTests.cs
UnitTests/ControllerTests/: ErrorControllerTests.cs  HealthControllerTests.cs  InfoControllerTests.cs
UnitTests/DataCubeTests/: CubeMetaHeaderGenerationTests.cs  CubeMetaTests.cs  CubeMetaUtilitiesTests.cs  CubeSampleTests.cs  DataCubeSortingTests.cs  DataCubeTests.cs  DataCubeUtilitiesTests.cs  TimeDimensionIntervalParserTests.cs  TimeVarIntervalParserTests.cs
UnitTests/DatasourceTests/: CachedApiDataSourceTests.cs  CachedFileDatasourceTests.cs  FileDatasourceTests.cs  MultiStateMemoryTaskCacheTests.cs  PathUtilsTests.cs  PxWebV1ApiInterfaceFixtures.cs  PxWebV1ApiInterfaceTests.cs
UnitTests/Fixtures/: ArchiveCubeFixtures.cs  SavedQueryFixtures.cs  SerializedV10SQ.json  TestInMemoryConfiguration.cs  TranslationFixture.cs
UnitTests/Language/: ChartTypeTranslationTests.cs
UnitTests/LayoutTests/: AutoPivotTests.cs  LayoutEqualityTests.cs  LayoutRulesTests.cs  ManualPivotTests.cs
UnitTests/MatrixMetadataTests/: DimensionExtensionsTests.cs  DimensionValueExtensionsTests.cs  HeaderBuildingUtilitiesTests.cs  MatrixMetadataExtensionsTests.cs
UnitTests/ModelTests/: SavedQueriesTests.cs  ValueFilterTests.cs
UnitTests/PxWebInterfaceTests/: ModelExtensionsTests.cs
UnitTests/SerializerTests/: ArchiveMatrixSerializerTests.cs  ConverterUtilityTests.cs  CustomSerializersTests.cs  ForceStringConverterTests.cs  SavedQuerySerializerExpectedOutputFixtures.cs  SavedQuerySerializerTests.cs
UnitTests/ServicesTests/: AuditLogServiceTests.cs  (+2 more)
docs/: README.md  (+5 more)
(+496 files in other folders)
