<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>net10.0</TargetFrameworks>
    <StartupObject>PxGraf.Program</StartupObject>
    <RootNamespace>PxGraf</RootNamespace>
    <AssemblyName>PxGraf</AssemblyName>
    <UserSecretsId>5fefcbdc-e04e-4475-9927-aab412b027ff</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>4.8.0</VersionPrefix>
	<SpaRoot>..\PxGraf.Frontend</SpaRoot>
	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <WarningLevel>7</WarningLevel>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
	<ProjectReference Include="..\PxGraf.Frontend\pxgraf.frontend.esproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.19.0" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
	<PackageReference Include="NLog" Version="6.1.1" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
	<PackageReference Include="Px.Utils" Version="1.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
	<PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
	<PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
</Project>
