<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <StartupObject>PxGraf.Program</StartupObject>
    <RootNamespace>PxGraf</RootNamespace>
    <AssemblyName>PxGraf</AssemblyName>
    <UserSecretsId>5fefcbdc-e04e-4475-9927-aab412b027ff</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>4.4.2</VersionPrefix>
	<SpaRoot>..\PxGraf.Frontend</SpaRoot>
	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\PxGraf.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
	<ProjectReference Include="..\PxGraf.Frontend\pxgraf.frontend.esproj">
	  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
	<PackageReference Include="NLog" Version="6.0.5" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
	<PackageReference Include="Px.Utils" Version="1.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	<PackageReference Include="System.Runtime.Caching" Version="9.0.9" />
	<PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
</Project>
